SERVER_EMAIL=
EMAIL_HOST_PASSWORD=
DATABASE_HOST=10.208.37.167
DATABASE_PASSWORD=g!$t
DATABASE_NAME=BHASHANET_PROD_DB
DATABASE_USER=root

DEBUG=True 

FOR (LOCALHOST)
PATH_JSON=CORE\paths.json
DOMAIN_JSON=CORE\domains.json
DOMAIN=http://bhashanet.in:8001
WAPPALIZER_DATA="top-20-websites-2020.json"
Html_Data="output_table.html"
TLD_DATA="text.txt"
REGISTRY_FILE_PATH="CORE/registry.txt"

FOR (SERVER)
PATH_JSON=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/paths.json
DOMAIN_JSON=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/domains.json
DOMAIN=https://bhashanet.in
REGISTRY_FILE_PATH=/var/www/html/BHASHANET_PROD_CODE/BHASHANET_PROD/CORE/registry.txt


django-admin makemessages --all --ignore=venv
django-admin compilemessages --ignore=venv

celery -A BHASHANET_PROD.celery worker --pool=solo -l info

OS_DB_HOST=''
OS_DB_USER=''
OS_DB_PASSWORD=''
OS_DB_NAME=''

FOR LOCAL MACHINE 

SERVER_EMAIL=''
EMAIL_HOST_PASSWORD=''
DATABASE_HOST=10.208.37.167
DATABASE_PASSWORD=g!$t
DATABASE_NAME=BHASHANET_PROD_LPMF_DB
DATABASE_USER=root
EMAIL_HOST=smtp.cdac.in
EMAIL_PORT=587
PATH_JSON=CORE/paths.json
DOMAIN_JSON=CORE/domains.json
DEBUG=False
DOMAIN=http://bhashanet.in:8001
Html_Data='output_table.html'
WAPPALIZER_DATA="top-20-websites-2020.json"
TLD_DATA="text.txt"




FOR DOCKER CONTAINER -

SERVER_EMAIL=""
EMAIL_HOST_PASSWORD=""
DATABASE_HOST=10.208.37.167
DATABASE_PASSWORD=g!$t
DATABASE_NAME=BHASHANET_PROD_LPMF_DB
DATABASE_USER=root
EMAIL_HOST=smtp.cdac.in
EMAIL_PORT=587
PATH_JSON=CORE/paths.json
DOMAIN_JSON=CORE/domains.json
DEBUG=False
DOMAIN=http://bhashanet.in:8001
Html_Data='output_table.html'
WAPPALIZER_DATA="top-20-websites-2020.json"
TLD_DATA="text.txt"
EMAIL_HOST_USER=abc@cdac.in
EMAIL_HOST_PASSWORD=ahdgeug



domainforstaging.json


    127.0.0.1       xn--c2bro4b8ab8d.xn--11b4c3d
	127.0.0.1       bhashanet.com
	127.0.0.1       xn--c2bro4b8ab8d.xn--h2brj9c
    127.0.0.1       bhashanet.in
	127.0.0.1       xn--xscro4b8ab1dzc.xn--2scrj9c  
	127.0.0.1       xn--uwcjna1a5bb9d4cb.xn--rvc1e0am3e
	127.0.0.1       xn--z5bro4b8ab8d.xn--45brj9c
	127.0.0.1       xn--35bokk7eif.xn--z5bro4b8ab8d.xn--45brj9c
	127.0.0.1       xn--mgbab3c5e7n3t.xn--mgbbh1a
	127.0.0.1       xn--d2b1ag0dl.xn--c2bro4b8ab8d.xn--h2brj9c
	127.0.0.1       xn--becro4b8ab8d.xn--gecrj9c
	127.0.0.1       xn--n9bro8bukc7e.xn--s9brj9c
	127.0.0.1       xn--n9bro8bukc7e.xn--s9brj9c
	127.0.0.1       xn--mlcrf6c8ab1dzc.xn--xkc2dl3a5ee0h
	127.0.0.1       xn--9ocro4b8ab1dzc.xn--fpcrj9c3d
	127.0.0.1       xn--z5bro4b8ab8d.xn--45br5cyl
	127.0.0.1       xn--i1b1bb0d0hoc.xn--c2bro4b8ab8d.xn--h2brj9c
	127.0.0.1       xn-----btdbc3d4hd37blpqm.xn--mgbbh1a71e
	127.0.0.1       xn--yhcro4b8ab8d.xn--3hcrj9c
	127.0.0.1       xn--c2brfy4bwnt8d.xn--h2brj9c8c
	127.0.0.1       xn--l2bey1cl2b.xn--c2bro4b8ab8d.xn--h2brj9c

	127.0.0.1       xn--c2bazt9b7bb5f1b.xn--h2brj9c   #Dogri
	127.0.0.1       xn--c2brxay7cbj7e.xn--h2brj9c  # Bodo
	127.0.0.1       xn----ymcac5dzf1p7v.xn--mgbbh1a # Kashmiri PA2
	127.0.0.1       xn--i1b8e2b2ah.xn--c2bro4b8ab8d.xn--h2brj9c # Sindhi Devenagari
	127.0.0.1        xn--i2brn5cg8b.xn--c2bro4b8ab8d.xn--h2brj9c # Maithili
	127.0.0.1        xn--c2bro4b8ab8d.xn--h2breg3eve  # Sanskrit




SERVER_EMAIL=
EMAIL_HOST_PASSWORD=
DATABASE_HOST=10.208.37.167
DATABASE_PASSWORD=g!$t
DATABASE_NAME=BHASHANET_PROD_LPMF_DB
DATABASE_USER=root
EMAIL_HOST=smtp.cdac.in
EMAIL_PORT=587
PATH_JSON=CORE\static\paths.json
DOMAIN_JSON=CORE\static\domainforstaging.json
DEBUG=False
DOMAIN=http://bhashanet.in:8001
Html_Data='output_table.html'
WAPPALIZER_DATA="top-20-websites-2020.json"
TLD_DATA="text.txt"
EMAIL_HOST_USER=abc@cdac.in
EMAIL_HOST_PASSWORD=ahdgeug


SERVER_EMAIL=abhijeett@cdac.in
EMAIL_HOST_PASSWORD=1516059@bh$tho
DATABASE_HOST=10.208.37.167
DATABASE_PASSWORD=g!$t
DATABASE_NAME=BHASHANET_PROD_LPMF_DB
DATABASE_USER=root
EMAIL_HOST=smtp.cdac.in
EMAIL_PORT=587
PATH_JSON=CORE\paths.json
DOMAIN_JSON=CORE\domains.json
DEBUG=False
DOMAIN=http://bhashanet.in:8001
Html_Data='output_table.html'
WAPPALIZER_DATA="top-20-websites-2020.json"
TLD_DATA="text.txt"
EMAIL_HOST_USER=abc@cdac.in
EMAIL_HOST_PASSWORD=ahdgeug