from pathlib import Path
# ----- ADDED BY SANJAYB -----
from django.utils.translation import gettext_lazy as _
import environ

env = environ.Env()
environ.Env.read_env()

# ----- ADDED BY SANJAYB -----

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-984utnkw-xq6lmtge9b8c@_376z*4qrszqwx^cc6z-o485db7b'

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = env('DEBUG')
DEBUG = False

ALLOWED_HOSTS = ['*', 'भाषानेट.कॉम','भाषानेट.भारत','मराठी.भाषानेट.भारत','xn--d2b1ag0dl.xn--c2bro4b8ab8d.xn--h2brj9c','xn--c2bro4b8ab8d.xn--11b4c3d','bhashanet.in','bhashanet.com', 'xn--c2bro4b8ab8d.xn--h2brj9c','xn--xscro4b8ab1dzc.xn--2scrj9c','ಭಾಷಾನೆಟ್.ಭಾರತ','ഭാഷാനെറ്റ്.ഭാരതം','xn--uwcjna1a5bb9d4cb.xn--rvc1e0am3e','ভাষানেট.ভারত','xn--z5bro4b8ab8d.xn--45brj9c','মণিপুরী.ভাষানেট.ভারত','xn--35bokk7eif.xn--z5bro4b8ab8d.xn--45brj9c','xn--mgbbh8aygy7awa.xn--hhbf40a','xn--becro4b8ab8d.xn--gecrj9c','ભાષાનેટ.ભારત','xn--n9bro8bukc7e.xn--s9brj9c','ਭਾਸ਼ਾਨੇਟ.ਭਾਰਤ','xn--mlcrf6c8ab1dzc.xn--xkc2dl3a5ee0h','பாஷாநெட்.இந்தியா','xn--9ocro4b8ab1dzc.xn--fpcrj9c3d','భాషానెట్.భారత్']

# Application definition

SYSTEM_APPS = [
    'admin_interface',
    'colorfield',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'ckeditor',
    
]
CKEDITOR_UPLOAD_PATH = "uploads/"
# -----ADDED BY SANJAYB -----

THIRD_PARTY_APPS = ['parler', 'rosetta']
APPLICATION_APPS = ['CORE', 'MASS_MAIL']
INSTALLED_APPS = SYSTEM_APPS + APPLICATION_APPS + THIRD_PARTY_APPS

PARLER_LANGUAGES = {
    None: (
        {'code': 'en', },  # English
        {'code': 'hi', },  # Hindi
        {'code': 'mr', },  # Marathi
        {'code': 'ml', },  # Malayalam
        {'code': 'kn', },  # Kannada
        {'code': 'gu', },  # Gujarati
        {'code': 'bn', },  # Bengali
        {'code': 'ur', },  # Urdu
        {'code': 'mni', }, # Manipuri
        {'code': 'te'}, # (Telugu)
        {'code':'pa'}, # (Panjabi)
        {'code':'ta'}, # (Tamil)     
        {'code':'kok'}, # (Konkani)   
        {'code':'ks'}, # (Kashmiri)   
        {'code':'as'}, # (Assamese)     
        {'code':'sdin'}, # (Sindhi)    
        {'code':'or'}, # (Oriya) 
        {'code':'sa'}, # (Sanskrit)     
        {'code':'mai'}, # (Maithili)  
        {'code':'sat'}, # (Santali)  
        {'code':'brx'}, # (Bodo) 
        {'code':'doi'}, # (Dogri)      
        {'code':'ne'}, # (Nepali)                                
    ),
    'default': {
        'fallbacks': ['en'],
        'hide_untranslated': False,
    }
}

# ----- ADDED BY SANJAYB -----

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware'
]

# RESTRICT_ADMIN=True
# ALLOWED_ADMIN_IPS=['127.0.0.1','192.168.175.32']
# ALLOWED_ADMIN_IP_RANGES=['127.0.0.0/24', '::/1']
# RESTRICTED_APP_NAMES=['admin']
# TRUST_PRIVATE_IP=True


ROOT_URLCONF = 'BHASHANET_PROD.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    
]

WSGI_APPLICATION = 'BHASHANET_PROD.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': env('DATABASE_NAME'),
        'USER': env('DATABASE_USER'),
        'PASSWORD': env('DATABASE_PASSWORD'),
        'HOST': env('DATABASE_HOST'),
        'PORT': '3306',
        'OPTIONS': {
            'init_command': 'SET sql_mode="STRICT_TRANS_TABLES"',
            'charset': 'utf8mb4'
        }
    },
    'osticket': { 
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'osticket_opensource',
        'USER': 'root',
        'PASSWORD': 'g!$t',
        'HOST': '10.208.39.161',
        'PORT': '3306',
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

USE_L10N = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

STATIC_URL = 'static/'
STATIC_ROOT = BASE_DIR / 'static'

# Path where media is stored
MEDIA_DIR = BASE_DIR / 'media'
MEDIA_ROOT = MEDIA_DIR

# Base url to serve media files
MEDIA_URL = '/media/'

LOCALE_PATHS = [
    BASE_DIR / 'locale/',
]


LANGUAGES = (
    ('en', _('English')),
    ('hi', _('Hindi')),
    ('mr', _('Marathi')),
    ('ml', _('Malayalam')),
    ('kn', _('Kannada')),
    ('gu', _('Gujarati')),
    ('bn', _('Bengali')),
    ('ur', _('Urdu')),
    ('mni', _('Manipuri')),
    ('te',_('Telugu')),
    ('pa',_('Panjabi')),
    ('ta',_('Tamil')), 
    ('kok',_('Konkani')),
    ('ks',_('Kashmiri')),  
    ('as',_('Assamese')),  
    ('sdin',_('Sindhi')), 
    ('or',_('Oriya')),  
    ('sa',_('Sanskrit')),     
    ('mai',_('Maithili')),   
    ('sat',_('Santali')),  
    ('brx',_('Bodo')),       
    ('doi',_('Dogri')),   
    ('ne',_('Nepali')),                                      
)

LANGUAGE_SESSION_KEY = 'session_language_appname'
LANGUAGE_COOKIE_NAME = 'cookie_language_appname'

SERVER_EMAIL = env('SERVER_EMAIL')
EMAIL_HOST_PASSWORD = env('EMAIL_HOST_PASSWORD')  # please enter password

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = env('EMAIL_HOST')
EMAIL_HOST_USER = env('SERVER_EMAIL')
EMAIL_PORT = env('EMAIL_PORT')
# EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = SERVER_EMAIL

LOGIN_URL="login_view"
